sonar.organization=pvarentsov
sonar.projectKey=pvarentsov_typescript-clean-architecture

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src/*
