API_HOST=localhost
API_PORT=3005
API_ACCESS_TOKEN_SECRET=uiuaGeeX
API_ACCESS_TOKEN_TTL_IN_MINUTES=60
API_ACCESS_TOKEN_HEADER=x-api-token
API_LOGIN_USERNAME_FIELD=email
API_LOGIN_PASSWORD_FIELD=password
API_LOG_ENABLE=true

DB_HOST=localhost
DB_PORT=5454
DB_USERNAME=iposter
DB_PASSWORD=souQu6ienug0ash9eeY9
DB_NAME=iposter
DB_LOG_ENABLE=true

FILE_STORAGE_ENDPOINT=localhost
FILE_STORAGE_PORT=9000
FILE_STORAGE_ACCESS_KEY=aid6jaeng6IeWahv6hae
FILE_STORAGE_SECRET_KEY=ri5aX5Meishi9haihooB
FILE_STORAGE_USE_SSL=false
FILE_STORAGE_BASE_PATH=http://localhost:9000
FILE_STORAGE_IMAGE_BUCKET=images
FILE_STORAGE_IMAGE_EXT=png
FILE_STORAGE_IMAGE_MIMETYPE=image/png
